<!-- START OF FILE -->
<!DOCTYPE html>
<html lang="en">
  <!-- =====================================================HEAD================================================================= -->
  <head>
    <!-- IMPORTANT:Meta tags for the website defining the encoding-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TITLE:/*Wheather Forcast*/  title of the website-->
    <title>Wheather Forcasting</title>

    <!-- Icon:Website title icon -->

    <!-- Css:Attaching the output css using tailwind for that -->
    <link rel="stylesheet" href="output.css" />
  </head>
  <!-- =======================================================================================BODY=============================================================== -->
  <body>
    <!-- ====================================================================Header=============================================================== -->
    <header></header>
    <!--=====================================================================Main =================================================================-->
    <main></main>
    <!-- ====================================================================Footer ===============================================================-->
    <footer></footer>
  </body>
</html>

<!-- END OF FILE -->
